quarkus.datasource.db-kind=mysql
quarkus.datasource.reactive.url=mysql://localhost:4307/auth101
quarkus.datasource.username=root
quarkus.datasource.password=

# OPTIONAL but useful
quarkus.hibernate-orm.database.generation=create-drop
quarkus.hibernate-orm.log.sql=true


quarkus.http.ssl.certificate.key-store-file=server-keystore.p12
quarkus.http.ssl.certificate.key-store-file-type=PKCS12
quarkus.http.ssl.certificate.key-store-password=L0calDev#2025
quarkus.http.insecure-requests=disabled
quarkus.http.ssl-port=9001

